dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "MyFfmpegLearn"
include ':app'
include ':ffrecord'
include ':libyuv'
include ':mediasoupRTC'
include ':webrtc1v1'

include ':ffplay'

