plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cxp.myffmpeglearn"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            //abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libyuv.so'
        pickFirst 'lib/armeabi-v7a/libyuv.so'

        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/armeabi-v7a/libavcodec.so'


        pickFirst 'lib/arm64-v8a/libavfilter.so'
        pickFirst 'lib/armeabi-v7a/libavfilter.so'

        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/armeabi-v7a/libavformat.so'

        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/armeabi-v7a/libavutil.so'

        pickFirst 'lib/arm64-v8a/libfdk-aac.so'
        pickFirst 'lib/armeabi-v7a/libfdk-aac.so'

        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/armeabi-v7a/libswresample.so'


        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/armeabi-v7a/libswscale.so'

        pickFirst 'lib/arm64-v8a/libx264.so'
        pickFirst 'lib/armeabi-v7a/libx264.so'
    }

}

dependencies {

    implementation project(':ffrecord')
    implementation project(":mediasoupRTC")
    implementation project(":ffplay")
    implementation project(":hapirtmp")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-core:1.1.0-alpha12"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha12"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha12"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.github.MJLblabla:hapiMediaPicker:1.0.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}